version: '3'
services:
  nginx:
    build:
      context: .
      dockerfile: NginxDockerfile
    container_name: nginx
    depends_on:
      - prometheus
    ports:
      - 9000:80

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - cadvisor
  
  cadvisor:
    image: google/cadvisor:latest
    container_name: cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - redis
      - slow_app
      - task_producer
      - wiji_cli
      - push_to_gateway

  push_to_gateway:
    image: prom/pushgateway
    container_name: push_to_gateway

  redis:
    image: 'redis:5.0-alpine'
    container_name: redis

  slow_app:
    build:
      context: .
      dockerfile: ../slow_app/Dockerfile
    container_name: slow_app
    volumes:
      - ../:/usr/src/app
    env_file:
      - compose.env
    labels:
      - "app_name=slow_app"

  task_producer:
    build:
      context: .
    container_name: task_producer
    volumes:
      - ./:/usr/src/app
    command: python /usr/src/app/task_producer.py
    env_file:
      - compose.env
    labels:
      - "app_name=task_producer"
    depends_on:
      - redis

  wiji_cli:
    build:
      context: .
    container_name: wiji_cli
    volumes:
      - ./:/usr/src/app
    command: wiji-cli --app wiji_app.myApp
    env_file:
      - compose.env
    labels:
      - "app_name=wiji_cli"
    depends_on:
      - redis
      - slow_app

